\begin{titlepage}
  \begin{center}

    \vspace{50mm}

    \large{\bf Anno Accademico 2020-2021}
  
    \vspace{30mm}%

    {\Huge{
      \setstretch{1.5}
      \textbf{Assigment 2\\Elicitation Strategy}
      \par
    }}  

    \vspace{60mm}%
      
    \noindent
    \large{Gaetano Magazzù, 829685}
    
    \vspace{4mm}%

    \large{Giuseppe Magazzù, 829612}

    \vspace{4mm}%

    \large{Mirco Malanchini, 829889}

    \vspace{20mm}

    
    \url{https://gitlab.com/ggm21/2020_assignment2_elicitation}

  \end{center}

  \restoregeometry

\end{titlepage}
